# ArchitectureSandbox

./: build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturesandbox/: MainActivity.kt
app/src/main/java/com/example/architecturesandbox/app/: App.kt
app/src/main/java/com/example/architecturesandbox/base/: BaseActivity.kt  BaseError.kt  BaseFilterableAdapter.kt  BaseFragment.kt  BaseLoadingDialog.kt  BaseRecyclerAdapter.kt  BaseServiceObject.kt  BaseViewComponent.kt
app/src/main/java/com/example/architecturesandbox/common/: AppConstants.kt  ThreadInfoLogger.kt
app/src/main/java/com/example/architecturesandbox/common/di/activity/: ActivityModule.kt
app/src/main/java/com/example/architecturesandbox/common/di/app/: AppModule.kt  AppScope.kt  DispatcherModule.kt
app/src/main/java/com/example/architecturesandbox/common/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/example/architecturesandbox/common/mapper/: EntityMapper.kt
app/src/main/java/com/example/architecturesandbox/common/state/: DataState.kt
app/src/main/java/com/example/architecturesandbox/custom/recycler/: SwipeRemoveActionCallback.kt  SwipeRemoveItemDecoration.kt
app/src/main/java/com/example/architecturesandbox/custom/view/: CircularImageView.kt
app/src/main/java/com/example/architecturesandbox/movie/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/architecturesandbox/movie/data/model/: Movie.kt  MovieDates.kt  MovieEntity.kt  MovieResponse.kt
app/src/main/java/com/example/architecturesandbox/movie/data/net/: MovieService.kt
app/src/main/java/com/example/architecturesandbox/movie/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/architecturesandbox/movie/di/: MovieActivityModule.kt  MovieDataModule.kt
app/src/main/java/com/example/architecturesandbox/movie/domain/: ArrangeInfoUseCase.kt  DeleteFromInsideSearchItemUseCase.kt  DeleteFromInsideUseCase.kt  DeleteMovieUseCase.kt  RefreshSourceListUseCase.kt  RetrieveMoviesUseCase.kt  SaveMovieUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/architecturesandbox/movie/presentation/adapter/: MovieDetailAdapter.kt  MoviesAdapter.kt  SearchItemAdapter.kt
app/src/main/java/com/example/architecturesandbox/movie/presentation/navigator/: MovieScreenNavigator.kt  MovieScreenNavigatorImpl.kt
app/src/main/java/com/example/architecturesandbox/movie/presentation/ui/activity/: MovieActivity.kt
app/src/main/java/com/example/architecturesandbox/movie/presentation/ui/fragment/: MovieDetailFragment.kt  MoviesListFragment.kt  SavedMoviesFragment.kt  SearchItemFragment.kt
app/src/main/java/com/example/architecturesandbox/movie/presentation/ui/fragment/view/: MovieDetailView.kt  MoviesListView.kt  SavedMoviesView.kt  SearchItemView.kt
app/src/main/java/com/example/architecturesandbox/movie/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/architecturesandbox/movie/viewfactory/: MoviesViewFactory.kt
app/src/main/java/com/example/architecturesandbox/realm/: BaseDao.kt  Migration.kt  RealmBaseContract.kt  RealmBaseDaoHandler.kt  RealmBaseInteractor.kt  RealmProvider.kt  RealmRepositoryImpl.kt
app/src/main/java/com/example/architecturesandbox/utils/: Constants.kt  Extensions.kt  StringUtil.kt  StringUtilImpl.kt  Utils.kt
app/src/main/res/drawable/: background_round_green_solid.xml  delete_background.xml  ic_close_btn.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_root_movie.xml  dialog_fragment_loading.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_search_item.xml  item_date_header.xml  movie_item.xml  search_movie_item.xml  toolbar_view_custom_layout.xml
app/src/main/res/menu/: detail_menu.xml  lobby.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: attrs_themes.xml  themes.xml
app/src/main/resources/api-response-test/: movie-details.json
app/src/test/java/com/example/architecturesandbox/: TestUtils.kt
app/src/test/java/com/example/architecturesandbox/data/net/: ApiServiceTest.kt
app/src/test/java/com/example/architecturesandbox/data/repository/: FakeMoviesRepository.kt  MoviesRepositoryTest.kt
app/src/test/java/com/example/architecturesandbox/domain/: ArrangeInfoUseCaseTest.kt  SearchMoviesUseCaseTest.kt
app/src/test/java/com/example/architecturesandbox/viewmodel/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
