// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}*/

buildscript {
    ext {
        kotlin_version = '1.5.10'
        hilt_version = '2.37'
        realm_version = '10.7.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines_version = "1.5.0"
    hilt_compiler_version = "1.0.0"
    ok_http_version = "4.9.1"
    retrofit_version = "2.9.0"
    recycler_view_version = "1.2.1"
    lifecycle_version = "2.3.1"
    picasso_version = "2.71828"
    activity_version = "1.3.1"
    fragment_version = "1.3.6"
    mockito_version = "2.1.0"
    coroutines_test_version = "1.6.0"
}