plugins {
    id 'com.android.application'

    id 'dagger.hilt.android.plugin'

    id 'kotlin-android'

    id 'kotlin-kapt'

    id 'kotlin-parcelize'

    id 'realm-android'
}

static def getProperties(String propertiesFile) {
    Properties props = new Properties()
    def propFile = new File(propertiesFile)
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))

        if (props != null) {
            println("Error loading project.properties")
        }
    } else {
        println("Error loading project.properties")
    }
    return props
}

Properties mProjectProps = getProperties('project.properties')

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.architecturesandbox"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MOVIE_API_KEY", "\"${mProjectProps['movie_api_key']}\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "MOVIE_BASE_URL", "\"${mProjectProps['movie_base_url']}\"")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "MOVIE_BASE_URL", "\"${mProjectProps['movie_base_url']}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    def ankoVersion = "0.10.8"
    implementation "org.jetbrains.anko:anko:$ankoVersion"

    implementation "androidx.security:security-crypto:1.0.0-rc03"

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    /**
     * Coroutines
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    /**
     * Hilt
     */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$hilt_compiler_version"

    /**
     * Retrofit
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

    /**
     * Mockito
     */
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version"
    testImplementation "org.mockito:mockito-core:2.23.0"


    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20140107'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}